class Solution:

    def longestKSubstr(self, s, k):
        unique = {}
        i = 0
        j = 0
        count = 0
        longest = -1
        while j<len(s):
            if s[j] in unique:
                unique[s[j]]+=1
            else:
                unique[s[j]]=1
            if unique[s[j]]==1:
                  count += 1
            if count == k:
                if j-i+1>longest:
                    longest = j-i+1
            while count>k:
                unique[s[i]] -= 1
                if unique[s[i]]==0:
                    count -= 1
                i+=1
            j+=1
        return longest
        
