class Solution:
    def longestPalin(self, S):
        res = ""
        resLen = 0
       
        for i in range(len(S)):
           
            l, r = i,i
            while l>=0 and r<len(S) and S[l] == S[r]:
                if (r-l+1) > resLen:
                    
                    res = S[l:r+1]
                    resLen = r-l+1
                   
                l -= 1
                r += 1
               
            l,r = i, i+1
            while l>=0 and r<len(S) and S[l] == S[r]:
                if (r-l+1) > resLen:
                    
                    res = S[l:r+1]
                    resLen = r-l+1
               
                l -= 1
                r += 1
               
        return res
